# android-workshop

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gregkluska/androidworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregkluska/androidworkshop/: MainActivity.kt  MainActivityViewModel.kt  WorkshopApplication.kt
app/src/main/java/com/gregkluska/androidworkshop/navigation/: NavHost.kt
app/src/main/java/com/gregkluska/androidworkshop/ui/: AppState.kt
app/src/main/java/com/gregkluska/androidworkshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gregkluska/androidworkshop/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/gregkluska/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/gregkluska/common/ui/: ScreenBase.kt
common/ui/src/test/java/com/gregkluska/common/ui/: ExampleUnitTest.kt
feature/animation/: build.gradle.kts
feature/animation/src/androidTest/java/com/gregkluska/feature/animation/: ExampleInstrumentedTest.kt
feature/animation/src/main/java/com/gregkluska/feature/animation/: AnimationScreen.kt  AnimationState.kt  AnimationViewModel.kt
feature/animation/src/main/java/com/gregkluska/feature/animation/navigation/: AnimationNavigation.kt
feature/animation/src/main/java/com/gregkluska/feature/animation/pedro/: Racoon.kt
feature/animation/src/main/res/values/: strings.xml
feature/animation/src/test/java/com/gregkluska/feature/animation/: ExampleUnitTest.kt
feature/showcase/: build.gradle.kts
feature/showcase/src/androidTest/java/com/gregkluska/feature/showcase/: ExampleInstrumentedTest.kt
feature/showcase/src/main/java/com/gregkluska/feature/showcase/: ShowcaseScreen.kt  ShowcaseViewModel.kt
feature/showcase/src/main/java/com/gregkluska/feature/showcase/animation/: PedroScreen.kt  Racoon.kt
feature/showcase/src/main/java/com/gregkluska/feature/showcase/animation/components/: Racoon.kt
feature/showcase/src/main/java/com/gregkluska/feature/showcase/menu/: Menu.kt  MenuOption.kt  MenuScreen.kt
feature/showcase/src/main/java/com/gregkluska/feature/showcase/navigation/: ShowcaseItem.kt  ShowcaseNavigation.kt
feature/showcase/src/main/res/drawable/: head.xml
feature/showcase/src/main/res/values/: strings.xml
feature/showcase/src/test/java/com/gregkluska/feature/showcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RootConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/com/gregkluska/gradle/: Android.kt  AndroidCompose.kt  Detekt.kt  Kotlin.kt  Spotless.kt  Versions.kt
gradle/build-logic/reporter/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ui/pedro/: build.gradle.kts
ui/pedro/src/main/java/com/gregkluska/ui/pedro/: PedroScreen.kt  Racoon.kt
ui/pedro/src/main/res/drawable/: body.xml
